<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Alt-Codes Converter</title>
	<link rel="icon" href="https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/text-x-script-32.png">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Alt-Codes Converter</h1>
	<div class="wrap">
		<div class="wraparea1">
			<h2>String</h2>
			<textarea id="area1"></textarea>
			<button id="btn">Convert</button>
		</div>
		<div class="wraparea2">
			<h2>Alt-Codes</h2>
			<textarea id="area2"></textarea>
		</div>
	</div>


	<script src="main.js"></script>
</body>
</html>
